{
  "name": "node-kv-logger",
  "version": "0.2.0",
  "description": "logger utility for k-v style log",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "postversion": "npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocwind/node-kv-logger.git"
  },
  "keywords": [
    "log"
  ],
  "author": "Roc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocwind/node-kv-logger/issues"
  },
  "homepage": "https://github.com/rocwind/node-kv-logger#readme"
}
